{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}Pokémon Classifier{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800 font-sans min-h-screen flex flex-col">

  <nav class="bg-red-500 text-white shadow-md">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="{% url 'home' %}" class="text-2xl font-bold tracking-wide">Pokémon Predictor</a>
      <ul class="flex space-x-6">
        <li><a href="{% url 'home' %}" class="hover:text-yellow-200">Home</a></li>
        {% if user.is_authenticated %}
          <li><a href="{% url 'predict' %}" class="hover:text-yellow-200">Predict</a></li>
          <li><a href="{% url 'dashboard' %}" class="hover:text-yellow-200">Dashboard</a></li>
          <li><a href="{% url 'logout' %}" class="hover:text-yellow-200">Logout</a></li>
        {% else %}
          <li><a href="{% url 'login' %}" class="hover:text-yellow-200">Login</a></li>
          <li><a href="{% url 'register' %}" class="hover:text-yellow-200">Register</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <main class="flex-grow max-w-4xl mx-auto w-full px-4 py-8">
    {% if messages %}
      <div class="space-y-3 mb-6">
        {% for msg in messages %}
          <div class="p-4 rounded-md 
                      {% if msg.tags == 'success' %}bg-green-100 text-green-800
                      {% elif msg.tags == 'error'   %}bg-red-100   text-red-800
                      {% else %}bg-blue-100 text-blue-800{% endif %}">
            {{ msg }}
          </div>
        {% endfor %}
      </div>
    {% endif %}

    {% block content %}{% endblock %}
  </main>

  <footer class="bg-gray-200 text-gray-600 text-center py-4">
    &copy; {{ now.year }} Pokémon Classifier
  </footer>

</body>
</html>
