{% extends 'pokemon/base.html' %}
{% load static%}
{% block title %}Predict – Pokémon Classifier{% endblock %}

{% block content %}
<div class="bg-white rounded-lg shadow-lg p-6 space-y-6">
  <h2 class="text-2xl font-semibold text-center">Predict Pokémon Class</h2>

  <form method="post" class="space-y-4">
    {% csrf_token %}

    <div>
      <label for="pokemon_select" class="block mb-2 font-medium text-gray-700">
        Choose a Pokémon
      </label>
      <select name="pokemon_select" id="pokemon_select"
              onchange="this.form.submit()"
              class="w-full border-gray-300 rounded-md shadow-sm focus:ring-2 focus:ring-blue-400">
        <option value="">– Select –</option>
        {% for poke in pokemon_list %}
          <option value="{{ poke.Name }}"
            {% if selected_pokemon.Name == poke.Name %}selected{% endif %}>
            {{ poke.Name }} (Total: {{ poke.Total }})
          </option>
        {% endfor %}
      </select>
    </div>

    {% if selected_pokemon %}
      <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
        {% for stat, val in selected_pokemon|dictsort:"key" %}
          <div class="bg-gray-50 p-3 rounded text-center">
            <div class="text-sm text-gray-500">{{ stat|title }}</div>
            <div class="text-xl font-bold text-blue-600">{{ val }}</div>
          </div>
        {% endfor %}
      </div>

      <div class="text-center">
        <button type="submit" name="predict"
                class="mt-4 bg-yellow-400 hover:bg-yellow-500 text-white font-semibold py-2 px-6 rounded-lg shadow">
          Predict Class
        </button>
      </div>
    {% endif %}
  </form>

  {% if prediction %}
    <div class="mt-6 bg-green-50 border-l-4 border-green-400 p-4 rounded-md">
      <h3 class="text-xl font-semibold">Result:</h3>
      <p>{{ selected_pokemon.Name }} ➔ <strong class="text-green-700">{{ prediction }}</strong></p>
    </div>
  {% endif %}
</div>
{% endblock %}
